<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 02:41:11 EST 2022 -->
<title>PortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.view</a></div>
<h2 title="Interface PortfolioView" class="title">Interface PortfolioView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioView</span></pre>
<div class="block">PortfolioView is an interface that has methods set Total value,displayPortfolio,
 displayAllPortfolio,ShowPortfolioOptions,getPortfolioDetails,getSpecificPortfolioName
 methods that help us in getting the required view details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAllPortfolio(java.util.HashMap)">displayAllPortfolio</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Method to display the details of all portfolios and stocks all together.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.lang.String,double)">displayCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                double&nbsp;totalValue)</code></th>
<td class="colLast">
<div class="block">Method to display the cost basis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolio(stocks.model.PortfolioImpl,java.lang.String)">displayPortfolio</a></span>&#8203;(<a href="../model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&nbsp;portfolioImpl,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to display the details of portfolio on particular date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioValue(java.lang.String,double)">displayPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                     double&nbsp;totalValue)</code></th>
<td class="colLast">
<div class="block">This is displayed after the user decides to get value of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputForDollarCostAveraging()">getInputForDollarCostAveraging</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for creating a new portfolio and performing dollar cost averaging.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputForInvestFixedAmount()">getInputForInvestFixedAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to Invest a fixed amount into an existing portfolio containing
 multiple stocks, using a specified weight for each stock in the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioDetails()">getPortfolioDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">This is displayed after the user decides to enter details of a new portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioInputForPerformance()">getPortfolioInputForPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the performance of the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNameAndDate()">getPortfolioNameAndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This is displayed after the user decides to get value of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseOrSellStock(java.lang.String)">getPurchaseOrSellStock</a></span>&#8203;(java.lang.String&nbsp;purchaseOrSell)</code></th>
<td class="colLast">
<div class="block">Method for getting purchase or sell stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificPortfolioName()">getSpecificPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">This is displayed after the user decides to get value of a particular portfolio by its name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph(java.lang.String,java.lang.String,java.lang.String)">printGraph</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
          java.lang.String&nbsp;fromTime,
          java.lang.String&nbsp;toTime)</code></th>
<td class="colLast">
<div class="block">Method to print the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printScale(int)">printScale</a></span>&#8203;(int&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Method to print the scale of the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioOptionsAndGetInput()">showPortfolioOptionsAndGetInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the initial input screen guiding user what command does what.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayPortfolio(stocks.model.PortfolioImpl,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayPortfolio&#8203;(<a href="../model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&nbsp;portfolioImpl,
                      java.lang.String&nbsp;date)
               throws java.io.IOException</pre>
<div class="block">Method to display the details of portfolio on particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioImpl</code> - is the portfolio details.</dd>
<dd><code>date</code> - is the date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data is invalid.</dd>
</dl>
</li>
</ul>
<a id="displayAllPortfolio(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayAllPortfolio&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&gt;&nbsp;portfolioList)
                  throws java.io.IOException</pre>
<div class="block">Method to display the details of all portfolios and stocks all together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - is the portfoliolist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data is invalid.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioOptionsAndGetInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioOptionsAndGetInput</h4>
<pre class="methodSignature">void&nbsp;showPortfolioOptionsAndGetInput()
                              throws java.io.IOException</pre>
<div class="block">This is the initial input screen guiding user what command does what.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data is invalid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioDetails</h4>
<pre class="methodSignature">void&nbsp;getPortfolioDetails()
                  throws java.io.IOException</pre>
<div class="block">This is displayed after the user decides to enter details of a new portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data is invalid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNameAndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNameAndDate</h4>
<pre class="methodSignature">void&nbsp;getPortfolioNameAndDate()
                      throws java.io.IOException</pre>
<div class="block">This is displayed after the user decides to get value of a portfolio on a particular date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data is invalid.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioValue(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                           double&nbsp;totalValue)
                    throws java.io.IOException</pre>
<div class="block">This is displayed after the user decides to get value of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalValue</code> - is the total value.</dd>
<dd><code>portfolioName</code> - is the name of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data is invalid.</dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                      double&nbsp;totalValue)
               throws java.io.IOException</pre>
<div class="block">Method to display the cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>totalValue</code> - total value of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="getSpecificPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificPortfolioName</h4>
<pre class="methodSignature">void&nbsp;getSpecificPortfolioName()
                       throws java.io.IOException</pre>
<div class="block">This is displayed after the user decides to get value of a particular portfolio by its name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if data entered is invalid.</dd>
</dl>
</li>
</ul>
<a id="getPurchaseOrSellStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseOrSellStock</h4>
<pre class="methodSignature">void&nbsp;getPurchaseOrSellStock&#8203;(java.lang.String&nbsp;purchaseOrSell)
                     throws java.io.IOException</pre>
<div class="block">Method for getting purchase or sell stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseOrSell</code> - for purchasing or selling stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioInputForPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioInputForPerformance</h4>
<pre class="methodSignature">void&nbsp;getPortfolioInputForPerformance()
                              throws java.io.IOException</pre>
<div class="block">Method to get the performance of the portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="printGraph(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">void&nbsp;printGraph&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;fromTime,
                java.lang.String&nbsp;toTime)
         throws java.io.IOException</pre>
<div class="block">Method to print the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the portfolio name.</dd>
<dd><code>fromTime</code> - is the start date that the user enters.</dd>
<dd><code>toTime</code> - is the end date that the user enters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="printScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScale</h4>
<pre class="methodSignature">void&nbsp;printScale&#8203;(int&nbsp;scale)
         throws java.io.IOException</pre>
<div class="block">Method to print the scale of the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - is the scale in $.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="getInputForInvestFixedAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputForInvestFixedAmount</h4>
<pre class="methodSignature">void&nbsp;getInputForInvestFixedAmount()
                           throws java.io.IOException</pre>
<div class="block">Method to Invest a fixed amount into an existing portfolio containing
 multiple stocks, using a specified weight for each stock in the portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="getInputForDollarCostAveraging()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputForDollarCostAveraging</h4>
<pre class="methodSignature">void&nbsp;getInputForDollarCostAveraging()
                             throws java.io.IOException</pre>
<div class="block">Method for creating a new portfolio and performing dollar cost averaging.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
