<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 02:41:11 EST 2022 -->
<title>PortfolioViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.view</a></div>
<h2 title="Class PortfolioViewImpl" class="title">Class PortfolioViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.view.PortfolioViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioViewImpl</span>
extends java.lang.Object
implements <a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></pre>
<div class="block">This is the view class of the MVC design for stocks. View is basically the code which the
 client gets and works with. This only has scanner functions to get the
 input data from the clients. View represents the visualization of the data that model contains.
 This is the text based view of Stocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Appendable)">PortfolioViewImpl</a></span>&#8203;(java.lang.Appendable&nbsp;output)</code></th>
<td class="colLast">
<div class="block">A constructor is created to append the output.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAllPortfolio(java.util.HashMap)">displayAllPortfolio</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Method to display the details of all portfolios and stocks all together.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.lang.String,double)">displayCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                double&nbsp;totalValue)</code></th>
<td class="colLast">
<div class="block">Method to display the cost basis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolio(stocks.model.PortfolioImpl,java.lang.String)">displayPortfolio</a></span>&#8203;(<a href="../model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&nbsp;portfolioImpl,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to display the details of portfolio on particular date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioValue(java.lang.String,double)">displayPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                     double&nbsp;totalValue)</code></th>
<td class="colLast">
<div class="block">This is displayed after the user decides to get value of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputForDollarCostAveraging()">getInputForDollarCostAveraging</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for creating a new portfolio and performing dollar cost averaging.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputForInvestFixedAmount()">getInputForInvestFixedAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to Invest a fixed amount into an existing portfolio containing
 multiple stocks, using a specified weight for each stock in the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioDetails()">getPortfolioDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">This is displayed after the user decides to enter details of a new portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioInputForPerformance()">getPortfolioInputForPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the performance of the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNameAndDate()">getPortfolioNameAndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This is displayed after the user decides to get value of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseOrSellStock(java.lang.String)">getPurchaseOrSellStock</a></span>&#8203;(java.lang.String&nbsp;purchaseOrSell)</code></th>
<td class="colLast">
<div class="block">Method for getting purchase or sell stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificPortfolioName()">getSpecificPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">This is displayed after the user decides to get value of a particular portfolio by its name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph(java.lang.String,java.lang.String,java.lang.String)">printGraph</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
          java.lang.String&nbsp;fromTime,
          java.lang.String&nbsp;toTime)</code></th>
<td class="colLast">
<div class="block">Method to print the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printScale(int)">printScale</a></span>&#8203;(int&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Method to print the scale of the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioOptionsAndGetInput()">showPortfolioOptionsAndGetInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the initial input screen guiding user what command does what.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioViewImpl</h4>
<pre>public&nbsp;PortfolioViewImpl&#8203;(java.lang.Appendable&nbsp;output)</pre>
<div class="block">A constructor is created to append the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - is the output parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayPortfolio(stocks.model.PortfolioImpl,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolio&#8203;(<a href="../model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&nbsp;portfolioImpl,
                             java.lang.String&nbsp;date)
                      throws java.io.IOException</pre>
<div class="block">Method to display the details of portfolio on particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayPortfolio(stocks.model.PortfolioImpl,java.lang.String)">displayPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioImpl</code> - is the portfolio details.</dd>
<dd><code>date</code> - is the date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when invalid inputs are entered.</dd>
</dl>
</li>
</ul>
<a id="displayAllPortfolio(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayAllPortfolio&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&gt;&nbsp;portfolioList)
                         throws java.io.IOException</pre>
<div class="block">Method to display the details of all portfolios and stocks all together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayAllPortfolio(java.util.HashMap)">displayAllPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - is the portfoliolist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when invalid inputs are entered.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioOptionsAndGetInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioOptionsAndGetInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioOptionsAndGetInput()
                                     throws java.io.IOException</pre>
<div class="block">This is the initial input screen guiding user what command does what.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#showPortfolioOptionsAndGetInput()">showPortfolioOptionsAndGetInput</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when invalid inputs are entered.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioDetails()
                         throws java.io.IOException</pre>
<div class="block">This is displayed after the user decides to enter details of a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getPortfolioDetails()">getPortfolioDetails</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when invalid inputs are entered.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNameAndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNameAndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioNameAndDate()
                             throws java.io.IOException</pre>
<div class="block">This is displayed after the user decides to get value of a portfolio on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getPortfolioNameAndDate()">getPortfolioNameAndDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when invalid inputs are entered.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioValue(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                                  double&nbsp;totalValue)
                           throws java.io.IOException</pre>
<div class="block">This is displayed after the user decides to get value of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayPortfolioValue(java.lang.String,double)">displayPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalValue</code> - is the total value.</dd>
<dd><code>portfolioName</code> - is the name of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when invalid inputs are entered.</dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                             double&nbsp;totalValue)
                      throws java.io.IOException</pre>
<div class="block">Method to display the cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayCostBasis(java.lang.String,double)">displayCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>totalValue</code> - total value of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="getSpecificPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getSpecificPortfolioName()
                              throws java.io.IOException</pre>
<div class="block">This is displayed after the user decides to get value of a particular portfolio by its name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getSpecificPortfolioName()">getSpecificPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when invalid inputs are entered.</dd>
</dl>
</li>
</ul>
<a id="getPurchaseOrSellStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseOrSellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPurchaseOrSellStock&#8203;(java.lang.String&nbsp;purchaseOrSell)
                            throws java.io.IOException</pre>
<div class="block">Method for getting purchase or sell stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getPurchaseOrSellStock(java.lang.String)">getPurchaseOrSellStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseOrSell</code> - for purchasing or selling stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioInputForPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioInputForPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioInputForPerformance()
                                     throws java.io.IOException</pre>
<div class="block">Method to get the performance of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getPortfolioInputForPerformance()">getPortfolioInputForPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="getInputForInvestFixedAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputForInvestFixedAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getInputForInvestFixedAmount()
                                  throws java.io.IOException</pre>
<div class="block">Method to Invest a fixed amount into an existing portfolio containing
 multiple stocks, using a specified weight for each stock in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getInputForInvestFixedAmount()">getInputForInvestFixedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="getInputForDollarCostAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputForDollarCostAveraging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getInputForDollarCostAveraging()
                                    throws java.io.IOException</pre>
<div class="block">Method for creating a new portfolio and performing dollar cost averaging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getInputForDollarCostAveraging()">getInputForDollarCostAveraging</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="printGraph(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printGraph&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;fromTime,
                       java.lang.String&nbsp;toTime)
                throws java.io.IOException</pre>
<div class="block">Method to print the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#printGraph(java.lang.String,java.lang.String,java.lang.String)">printGraph</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the portfolio name.</dd>
<dd><code>fromTime</code> - is the start date that the user enters.</dd>
<dd><code>toTime</code> - is the end date that the user enters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
<a id="printScale(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printScale&#8203;(int&nbsp;scale)
                throws java.io.IOException</pre>
<div class="block">Method to print the scale of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#printScale(int)">printScale</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in stocks.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - is the scale in $.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception when invalid inputs are passed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
