<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 02:41:11 EST 2022 -->
<title>PortfolioDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model</a></div>
<h2 title="Class PortfolioDAOImpl" class="title">Class PortfolioDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.model.PortfolioDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioDAOImpl</span>
extends java.lang.Object
implements <a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></pre>
<div class="block">An implementation of the interface portfolioDAO (Data Access Object) which reads stocks
 , gets all portfolios,
 saves portfolios, creates a new portfolio and gets the total value of the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioDAOImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTotalValueOfPortfolio(java.lang.String,java.lang.String)">calculateTotalValueOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate the total value of a particular portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioDetails)</code></th>
<td class="colLast">
<div class="block">Method for creating a portfolio which is flexible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioDetails)</code></th>
<td class="colLast">
<div class="block">Method for creating a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">dollarCostAveraging</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;commission,
                   double&nbsp;totalCost,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   java.lang.String&nbsp;frequencyType,
                   int&nbsp;frequencyValue,
                   java.lang.String&nbsp;tickerNPercentagesList)</code></th>
<td class="colLast">
<div class="block">Method for creating a new portfolio and performing dollar cost averaging.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPortFolios()">getAllPortFolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get  all portfolios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;fromTime,
              java.lang.String&nbsp;toTime)</code></th>
<td class="colLast">
<div class="block">Method to determine performance analysis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValueOfPortfolio(java.lang.String,java.lang.String)">getTotalValueOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to get the total value of a particular portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investFixedAmount(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String)">investFixedAmount</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;commission,
                 double&nbsp;totalCost,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;tickerNPercentagesList)</code></th>
<td class="colLast">
<div class="block">Method to Invest a fixed amount into an existing portfolio containing
 multiple stocks, using a specified weight for each stock in the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceOfPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">performanceOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;fromTime,
                      java.lang.String&nbsp;toTime,
                      java.lang.String&nbsp;timeSpan)</code></th>
<td class="colLast">
<div class="block">Method to determine the performance basis of portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseOrSellStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,boolean)">purchaseOrSellStocks</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;commission,
                    java.lang.String&nbsp;ticker,
                    double&nbsp;noOfShares,
                    java.lang.String&nbsp;date,
                    java.lang.String&nbsp;purchaseOrSell,
                    boolean&nbsp;allowFractionalShares)</code></th>
<td class="colLast">
<div class="block">Method to purchase or sell stocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">purchaseStocks</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;commission,
              java.lang.String&nbsp;ticker,
              double&nbsp;noOfShares,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to purchase stocks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Stock.html" title="class in stocks.model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">A method to check if portfolio name exists or not, it throws exception if the portfolio name
 doesn't exist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(stocks.model.PortfolioImpl,java.lang.String)">save</a></span>&#8203;(<a href="PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&nbsp;portfolioImpl,
    java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Method to save portfolios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">sellStocks</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
          java.lang.String&nbsp;commission,
          java.lang.String&nbsp;ticker,
          double&nbsp;noOfShares,
          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to sell stocks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCostBasis(java.lang.String,java.lang.String)">totalCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to determine cost basis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioDAOImpl</h4>
<pre>public&nbsp;PortfolioDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Stock.html" title="class in stocks.model">Stock</a>&gt;&nbsp;read&#8203;(java.lang.String&nbsp;portfolioName)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">A method to check if portfolio name exists or not, it throws exception if the portfolio name
 doesn't exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#read(java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the parameter is the portfolio filename that is meant to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolio does not exist.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioDetails)</pre>
<div class="block">Method for creating a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioDetails</code> - is taken as input to perform the creation of portfolio.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioDetails)</pre>
<div class="block">Method for creating a portfolio which is flexible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioDetails</code> - is taken as input to perform the creation of portfolio.</dd>
</dl>
</li>
</ul>
<a id="getAllPortFolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortFolios</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&gt;&nbsp;getAllPortFolios()</pre>
<div class="block">Method to get  all portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#getAllPortFolios()">getAllPortFolios</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get all portfolios.</dd>
</dl>
</li>
</ul>
<a id="save(stocks.model.PortfolioImpl,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a>&nbsp;portfolioImpl,
                 java.lang.String&nbsp;action)</pre>
<div class="block">Method to save portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#save(stocks.model.PortfolioImpl,java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioImpl</code> - is the input parameter taken to save.</dd>
<dd><code>action</code> - so that created portfolio cannot be created again.</dd>
</dl>
</li>
</ul>
<a id="getTotalValueOfPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalValueOfPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                       java.lang.String&nbsp;date)</pre>
<div class="block">Method to get the total value of a particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#getTotalValueOfPortfolio(java.lang.String,java.lang.String)">getTotalValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the name of the portfolio.</dd>
<dd><code>date</code> - is the date you want to get the value from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="calculateTotalValueOfPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculateTotalValueOfPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                             java.lang.String&nbsp;date)</pre>
<div class="block">Method to calculate the total value of a particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#calculateTotalValueOfPortfolio(java.lang.String,java.lang.String)">calculateTotalValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the name of the portfolio.</dd>
<dd><code>date</code> - is the date you want to get the value from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="purchaseOrSellStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseOrSellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purchaseOrSellStocks&#8203;(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;commission,
                                 java.lang.String&nbsp;ticker,
                                 double&nbsp;noOfShares,
                                 java.lang.String&nbsp;date,
                                 java.lang.String&nbsp;purchaseOrSell,
                                 boolean&nbsp;allowFractionalShares)</pre>
<div class="block">Method to purchase or sell stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio.</dd>
<dd><code>allowFractionalShares</code> - for allowing fractional shares.</dd>
<dd><code>commission</code> - commission of portfolio.</dd>
<dd><code>ticker</code> - ticker symbol.</dd>
<dd><code>noOfShares</code> - number of shares of the portfolio.</dd>
<dd><code>date</code> - is the date entered.</dd>
<dd><code>purchaseOrSell</code> - whether to perform the purchase stocks part or sell stocks part.</dd>
</dl>
</li>
</ul>
<a id="purchaseStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purchaseStocks&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;commission,
                           java.lang.String&nbsp;ticker,
                           double&nbsp;noOfShares,
                           java.lang.String&nbsp;date)</pre>
<div class="block">Method to purchase stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#purchaseStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">purchaseStocks</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the name of the portfolio.</dd>
<dd><code>ticker</code> - is the ticker symbol.</dd>
<dd><code>noOfShares</code> - is the number of shares.</dd>
<dd><code>date</code> - is the date the user enters.</dd>
<dd><code>commission</code> - is the commission fee.</dd>
</dl>
</li>
</ul>
<a id="sellStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocks&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;commission,
                       java.lang.String&nbsp;ticker,
                       double&nbsp;noOfShares,
                       java.lang.String&nbsp;date)</pre>
<div class="block">Method to sell stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">sellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the name of the portfolio.</dd>
<dd><code>ticker</code> - is the ticker symbol.</dd>
<dd><code>noOfShares</code> - is the number of shares.</dd>
<dd><code>date</code> - is the date the user enters.</dd>
<dd><code>commission</code> - is the commission fee.</dd>
</dl>
</li>
</ul>
<a id="totalCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;totalCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;date)</pre>
<div class="block">Method to determine cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#totalCostBasis(java.lang.String,java.lang.String)">totalCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the name of the portfolio.</dd>
<dd><code>date</code> - is the ticker symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the total cost basis.</dd>
</dl>
</li>
</ul>
<a id="performanceOfPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;performanceOfPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                                                     java.lang.String&nbsp;fromTime,
                                                                                     java.lang.String&nbsp;toTime,
                                                                                     java.lang.String&nbsp;timeSpan)</pre>
<div class="block">Method to determine the performance basis of portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the portfolio name.</dd>
<dd><code>fromTime</code> - is the from date for graph.</dd>
<dd><code>toTime</code> - is the to date for the graph.</dd>
<dd><code>timeSpan</code> - is the time span of the graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the performance of the portfolio in graphical format.</dd>
</dl>
</li>
</ul>
<a id="getPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPerformance&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;fromTime,
                          java.lang.String&nbsp;toTime)</pre>
<div class="block">Method to determine performance analysis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the portfolio name.</dd>
<dd><code>fromTime</code> - is the front date.</dd>
<dd><code>toTime</code> - is the rear date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the performance scale.</dd>
</dl>
</li>
</ul>
<a id="investFixedAmount(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investFixedAmount&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;commission,
                              double&nbsp;totalCost,
                              java.lang.String&nbsp;date,
                              java.lang.String&nbsp;tickerNPercentagesList)</pre>
<div class="block">Method to Invest a fixed amount into an existing portfolio containing
 multiple stocks, using a specified weight for each stock in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#investFixedAmount(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String)">investFixedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the portfolio name.</dd>
<dd><code>commission</code> - is the commission fee.</dd>
<dd><code>totalCost</code> - is the total cost invested by the user.</dd>
<dd><code>date</code> - is the date entered by user.</dd>
<dd><code>tickerNPercentagesList</code> - is the ticker percentage mentioned by the user.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveraging(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCostAveraging&#8203;(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;commission,
                                double&nbsp;totalCost,
                                java.lang.String&nbsp;startDate,
                                java.lang.String&nbsp;endDate,
                                java.lang.String&nbsp;frequencyType,
                                int&nbsp;frequencyValue,
                                java.lang.String&nbsp;tickerNPercentagesList)</pre>
<div class="block">Method for creating a new portfolio and performing dollar cost averaging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioDAO.html#dollarCostAveraging(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">dollarCostAveraging</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the portfolio name.</dd>
<dd><code>commission</code> - is the commission fee.</dd>
<dd><code>totalCost</code> - is the total cost invested by the user.</dd>
<dd><code>startDate</code> - is the start date entered by user.</dd>
<dd><code>endDate</code> - is the end date mentioned by user.</dd>
<dd><code>frequencyType</code> - is the frequency type whether in months or days entered by user.</dd>
<dd><code>frequencyValue</code> - is the value of frequency entered by user</dd>
<dd><code>tickerNPercentagesList</code> - is the ticker percentage mentioned by the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
