<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 02:41:11 EST 2022 -->
<title>Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model</a></div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
<div class="block">A class stock under method that stores various inputs os a stock like stock name, ticker symbol,
 description,etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.lang.String,java.lang.String,double)">Stock</a></span>&#8203;(double&nbsp;purchasePrice,
     java.lang.String&nbsp;ticker,
     java.lang.String&nbsp;purchaseDate,
     double&nbsp;noOfShares)</code></th>
<td class="colLast">
<div class="block">Constructor to get purchase price, ticker symbol, purchase date and number of shares.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.lang.String,java.lang.String,double,java.lang.String)">Stock</a></span>&#8203;(double&nbsp;purchasePrice,
     java.lang.String&nbsp;ticker,
     java.lang.String&nbsp;purchaseDate,
     double&nbsp;noOfShares,
     java.lang.String&nbsp;purchaseOrSell)</code></th>
<td class="colLast">
<div class="block">Constructor to get purchase price, ticker symbol, purchase date and number of shares.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(stocks.model.Stock)">add</a></span>&#8203;(<a href="Stock.html" title="class in stocks.model">Stock</a>&nbsp;inputStock)</code></th>
<td class="colLast">
<div class="block">Method to add stock to portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(stocks.model.Stock)">delete</a></span>&#8203;(<a href="Stock.html" title="class in stocks.model">Stock</a>&nbsp;inputStock)</code></th>
<td class="colLast">
<div class="block">Method to delete stock to portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns country of stock being purchased.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency()">getCurrency</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns currency of stock being purchases.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns description of stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExchange()">getExchange</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the exchange rate of stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="StockDetails.html" title="class in stocks.model">StockDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastPurchaseDetails()">getLastPurchaseDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for stock details.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns name of stock.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfShares()">getNoOfShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns No of shares of stock being purchased.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseDate()">getPurchaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Puchase date of stock being purchased.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StockDetails.html" title="class in stocks.model">StockDetails</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseDetailsList()">getPurchaseDetailsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the purchase details list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchasePrice()">getPurchasePrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns purchase price of stock being purchased.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSector()">getSector</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns sector of stock being purchased.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StockDetails.html" title="class in stocks.model">StockDetails</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellDetailsList()">getSellDetailsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get te sell details list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker()">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns ticker symbol of stock being purchased.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountry(java.lang.String)">setCountry</a></span>&#8203;(java.lang.String&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Sets country of stock being purchased.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrency(java.lang.String)">setCurrency</a></span>&#8203;(java.lang.String&nbsp;currency)</code></th>
<td class="colLast">
<div class="block">Sets currency of stock being purchases.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets desription of the stock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExchange(java.lang.String)">setExchange</a></span>&#8203;(java.lang.String&nbsp;exchange)</code></th>
<td class="colLast">
<div class="block">Sets exchange rate of stock.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastPurchaseDetails(stocks.model.StockDetails)">setLastPurchaseDetails</a></span>&#8203;(<a href="StockDetails.html" title="class in stocks.model">StockDetails</a>&nbsp;lastPurchaseDetails)</code></th>
<td class="colLast">
<div class="block">Method for setting stock details of last purchase.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets name of stock.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoOfStocks(double)">setNoOfStocks</a></span>&#8203;(double&nbsp;noOfStocks)</code></th>
<td class="colLast">
<div class="block">Sets No of shares of stock being purchased.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPurchaseDate(java.lang.String)">setPurchaseDate</a></span>&#8203;(java.lang.String&nbsp;purchaseDate)</code></th>
<td class="colLast">
<div class="block">Sets Puchase date of stock being purchased.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPurchasePrice(double)">setPurchasePrice</a></span>&#8203;(double&nbsp;purchasePrice)</code></th>
<td class="colLast">
<div class="block">Sets Puchase Price of stock being purchased.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSector(java.lang.String)">setSector</a></span>&#8203;(java.lang.String&nbsp;sector)</code></th>
<td class="colLast">
<div class="block">Sets sector of stock being purchased.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTicker(java.lang.String)">setTicker</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Sets ticker symbol of stock being purchased.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays all the information that has been inputted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,java.lang.String,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock&#8203;(double&nbsp;purchasePrice,
             java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;purchaseDate,
             double&nbsp;noOfShares,
             java.lang.String&nbsp;purchaseOrSell)</pre>
<div class="block">Constructor to get purchase price, ticker symbol, purchase date and number of shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchasePrice</code> - is the purchasePrice</dd>
<dd><code>ticker</code> - is the symbol for stock.</dd>
<dd><code>purchaseDate</code> - is date of purchaseDate.</dd>
<dd><code>noOfShares</code> - is number of shares.</dd>
<dd><code>purchaseOrSell</code> - is parameter purchase or sell.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock&#8203;(double&nbsp;purchasePrice,
             java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;purchaseDate,
             double&nbsp;noOfShares)</pre>
<div class="block">Constructor to get purchase price, ticker symbol, purchase date and number of shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchasePrice</code> - is the purchasePrice</dd>
<dd><code>ticker</code> - is the symbol for stock.</dd>
<dd><code>purchaseDate</code> - is date of purchaseDate.</dd>
<dd><code>noOfShares</code> - is number of shares.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLastPurchaseDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPurchaseDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="StockDetails.html" title="class in stocks.model">StockDetails</a>&nbsp;getLastPurchaseDetails()</pre>
<div class="block">Method for stock details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the stock details of last purchase.</dd>
</dl>
</li>
</ul>
<a id="setLastPurchaseDetails(stocks.model.StockDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPurchaseDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastPurchaseDetails&#8203;(<a href="StockDetails.html" title="class in stocks.model">StockDetails</a>&nbsp;lastPurchaseDetails)</pre>
<div class="block">Method for setting stock details of last purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPurchaseDetails</code> - the stock details of last purchase.</dd>
</dl>
</li>
</ul>
<a id="add(stocks.model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Stock.html" title="class in stocks.model">Stock</a>&nbsp;inputStock)</pre>
<div class="block">Method to add stock to portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStock</code> - is the stock to be added.</dd>
</dl>
</li>
</ul>
<a id="delete(stocks.model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="Stock.html" title="class in stocks.model">Stock</a>&nbsp;inputStock)</pre>
<div class="block">Method to delete stock to portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStock</code> - is the stock to be removed.</dd>
</dl>
</li>
</ul>
<a id="getPurchaseDetailsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDetailsList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StockDetails.html" title="class in stocks.model">StockDetails</a>&gt;&nbsp;getPurchaseDetailsList()</pre>
<div class="block">Method to get the purchase details list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purchase list.</dd>
</dl>
</li>
</ul>
<a id="getSellDetailsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellDetailsList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StockDetails.html" title="class in stocks.model">StockDetails</a>&gt;&nbsp;getSellDetailsList()</pre>
<div class="block">Method to get te sell details list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sell list.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string name.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name of stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string name.</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns description of stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing description.</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets desription of the stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - is the description.</dd>
</dl>
</li>
</ul>
<a id="getExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchange</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExchange()</pre>
<div class="block">Returns the exchange rate of stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange string.</dd>
</dl>
</li>
</ul>
<a id="setExchange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExchange&#8203;(java.lang.String&nbsp;exchange)</pre>
<div class="block">Sets exchange rate of stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchange</code> - is the string exchange.</dd>
</dl>
</li>
</ul>
<a id="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Returns currency of stock being purchases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currency string.</dd>
</dl>
</li>
</ul>
<a id="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrency&#8203;(java.lang.String&nbsp;currency)</pre>
<div class="block">Sets currency of stock being purchases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - is the currency input.</dd>
</dl>
</li>
</ul>
<a id="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Returns country of stock being purchased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country string.</dd>
</dl>
</li>
</ul>
<a id="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountry&#8203;(java.lang.String&nbsp;country)</pre>
<div class="block">Sets country of stock being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - is the country string.</dd>
</dl>
</li>
</ul>
<a id="getSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSector()</pre>
<div class="block">Returns sector of stock being purchased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the sector string.</dd>
</dl>
</li>
</ul>
<a id="setSector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSector&#8203;(java.lang.String&nbsp;sector)</pre>
<div class="block">Sets sector of stock being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - is the string sector.</dd>
</dl>
</li>
</ul>
<a id="getTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicker()</pre>
<div class="block">Returns ticker symbol of stock being purchased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ticker.</dd>
</dl>
</li>
</ul>
<a id="setTicker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTicker&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block">Sets ticker symbol of stock being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - is the ticker that is taken as input.</dd>
</dl>
</li>
</ul>
<a id="getPurchasePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasePrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPurchasePrice()</pre>
<div class="block">Returns purchase price of stock being purchased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the purchase price.</dd>
</dl>
</li>
</ul>
<a id="setPurchasePrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPurchasePrice&#8203;(double&nbsp;purchasePrice)</pre>
<div class="block">Sets Puchase Price of stock being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchasePrice</code> - is the purchase price.</dd>
</dl>
</li>
</ul>
<a id="getPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPurchaseDate()</pre>
<div class="block">Returns Puchase date of stock being purchased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the purchase date.</dd>
</dl>
</li>
</ul>
<a id="setPurchaseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPurchaseDate&#8203;(java.lang.String&nbsp;purchaseDate)</pre>
<div class="block">Sets Puchase date of stock being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseDate</code> - is the purchase date.</dd>
</dl>
</li>
</ul>
<a id="getNoOfShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNoOfShares()</pre>
<div class="block">Returns No of shares of stock being purchased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of shares.</dd>
</dl>
</li>
</ul>
<a id="setNoOfStocks(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoOfStocks&#8203;(double&nbsp;noOfStocks)</pre>
<div class="block">Sets No of shares of stock being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfStocks</code> - is the number of stocks.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays all the information that has been inputted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
