<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 02:41:11 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAO.html#save(stocks.model.PortfolioImpl,java.lang.String)">save(PortfolioImpl, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></dt>
<dd>
<div class="block">Method to save portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAOImpl.html#save(stocks.model.PortfolioImpl,java.lang.String)">save(PortfolioImpl, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioDAOImpl.html" title="class in stocks.model">PortfolioDAOImpl</a></dt>
<dd>
<div class="block">Method to save portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAO.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">sellStocks(String, String, String, double, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></dt>
<dd>
<div class="block">Method to sell stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAOImpl.html#sellStocks(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">sellStocks(String, String, String, double, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioDAOImpl.html" title="class in stocks.model">PortfolioDAOImpl</a></dt>
<dd>
<div class="block">Method to sell stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets country of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets currency of stock being purchases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets desription of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setExchange(java.lang.String)">setExchange(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets exchange rate of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioImpl.html#setFlexiblePortfolio(boolean)">setFlexiblePortfolio(boolean)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method for differentiating flexible or infexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InvestmentDetails.html#setInvestmentDate(java.lang.String)">setInvestmentDate(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/InvestmentDetails.html" title="class in stocks.model">InvestmentDetails</a></dt>
<dd>
<div class="block">Method to set the invesment date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioImpl.html#setInvestmentDetailsList(java.util.List)">setInvestmentDetailsList(List&lt;InvestmentDetails&gt;)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to set invesment list details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setLastPurchaseDetails(stocks.model.StockDetails)">setLastPurchaseDetails(StockDetails)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Method for setting stock details of last purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/IView.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - Method in interface stocks.view.<a href="../stocks/view/IView.html" title="interface in stocks.view">IView</a></dt>
<dd>
<div class="block">Method for setting listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockGuiViewImpl.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - Method in class stocks.view.<a href="../stocks/view/StockGuiViewImpl.html" title="class in stocks.view">StockGuiViewImpl</a></dt>
<dd>
<div class="block">Method for setting listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioImpl.html#setName(java.lang.String)">setName(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to set string name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setName(java.lang.String)">setName(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets name of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockDetails.html#setNoOfShares(double)">setNoOfShares(double)</a></span> - Method in class stocks.model.<a href="../stocks/model/StockDetails.html" title="class in stocks.model">StockDetails</a></dt>
<dd>
<div class="block">Sets the number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setNoOfStocks(double)">setNoOfStocks(double)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets No of shares of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockDetails.html#setPrice(double)">setPrice(double)</a></span> - Method in class stocks.model.<a href="../stocks/model/StockDetails.html" title="class in stocks.model">StockDetails</a></dt>
<dd>
<div class="block">Method to set the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setPurchaseDate(java.lang.String)">setPurchaseDate(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets Puchase date of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setPurchasePrice(double)">setPurchasePrice(double)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets Puchase Price of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setSector(java.lang.String)">setSector(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets sector of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockDetails.html#setStockDate(java.lang.String)">setStockDate(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/StockDetails.html" title="class in stocks.model">StockDetails</a></dt>
<dd>
<div class="block">Method to set the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioImpl.html#setStocks(java.util.List)">setStocks(List&lt;Stock&gt;)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to set stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#setTicker(java.lang.String)">setTicker(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Sets ticker symbol of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InvestmentDetails.html#setTotalMoneyInvested(double)">setTotalMoneyInvested(double)</a></span> - Method in class stocks.model.<a href="../stocks/model/InvestmentDetails.html" title="class in stocks.model">InvestmentDetails</a></dt>
<dd>
<div class="block">A Method to set money that has been invested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockGuiViewImpl.html#showAddStockUserInput(java.lang.String%5B%5D)">showAddStockUserInput(String[])</a></span> - Method in class stocks.view.<a href="../stocks/view/StockGuiViewImpl.html" title="class in stocks.view">StockGuiViewImpl</a></dt>
<dd>
<div class="block">Method where user enters input in text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#showPortfolioOptionsAndGetInput()">showPortfolioOptionsAndGetInput()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">This is the initial input screen guiding user what command does what.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#showPortfolioOptionsAndGetInput()">showPortfolioOptionsAndGetInput()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">This is the initial input screen guiding user what command does what.</div>
</dd>
<dt><a href="../stocks/model/Stock.html" title="class in stocks.model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">A class stock under method that stores various inputs os a stock like stock name, ticker symbol,
 description,etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#%3Cinit%3E(double,java.lang.String,java.lang.String,double)">Stock(double, String, String, double)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Constructor to get purchase price, ticker symbol, purchase date and number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#%3Cinit%3E(double,java.lang.String,java.lang.String,double,java.lang.String)">Stock(double, String, String, double, String)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Constructor to get purchase price, ticker symbol, purchase date and number of shares.</div>
</dd>
<dt><a href="../stocks/model/StockDetails.html" title="class in stocks.model"><span class="typeNameLink">StockDetails</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">A class stock details stores various inputs os a stock like stock name, ticker symbol,
 description,etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockDetails.html#%3Cinit%3E(double,double,java.lang.String)">StockDetails(double, double, String)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/StockDetails.html" title="class in stocks.model">StockDetails</a></dt>
<dd>
<div class="block">A constructor for Stock details.</div>
</dd>
<dt><a href="../stocks/view/StockGuiViewImpl.html" title="class in stocks.view"><span class="typeNameLink">StockGuiViewImpl</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">This is the view class of the MVC design for stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockGuiViewImpl.html#%3Cinit%3E(java.lang.String)">StockGuiViewImpl(String)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/StockGuiViewImpl.html" title="class in stocks.view">StockGuiViewImpl</a></dt>
<dd>
<div class="block">A constructor of the GUI view</div>
</dd>
<dt><a href="../stocks/app/package-summary.html">stocks.app</a> - package stocks.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/package-summary.html">stocks.controller</a> - package stocks.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/package-summary.html">stocks.model</a> - package stocks.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/util/package-summary.html">stocks.util</a> - package stocks.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/package-summary.html">stocks.view</a> - package stocks.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/app/StocksApp.html" title="class in stocks.app"><span class="typeNameLink">StocksApp</span></a> - Class in <a href="../stocks/app/package-summary.html">stocks.app</a></dt>
<dd>
<div class="block">This is the main driver file StocksApp which only has a main function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/app/StocksApp.html#%3Cinit%3E()">StocksApp()</a></span> - Constructor for class stocks.app.<a href="../stocks/app/StocksApp.html" title="class in stocks.app">StocksApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/util/StockValuesUtility.html" title="interface in stocks.util"><span class="typeNameLink">StockValuesUtility</span></a> - Interface in <a href="../stocks/util/package-summary.html">stocks.util</a></dt>
<dd>
<div class="block">An interface for StockValuesUtility which basically fetches the real
 time data of the stocks from API.</div>
</dd>
<dt><a href="../stocks/util/StockValuesUtilityImpl.html" title="class in stocks.util"><span class="typeNameLink">StockValuesUtilityImpl</span></a> - Class in <a href="../stocks/util/package-summary.html">stocks.util</a></dt>
<dd>
<div class="block">A class for StockValuesUtility which basically fetches the real
 time data of the stocks from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtilityImpl.html#%3Cinit%3E()">StockValuesUtilityImpl()</a></span> - Constructor for class stocks.util.<a href="../stocks/util/StockValuesUtilityImpl.html" title="class in stocks.util">StockValuesUtilityImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
