<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 02:41:11 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAO.html#getAllPortFolios()">getAllPortFolios()</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></dt>
<dd>
<div class="block">Method to get value of all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAOImpl.html#getAllPortFolios()">getAllPortFolios()</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioDAOImpl.html" title="class in stocks.model">PortfolioDAOImpl</a></dt>
<dd>
<div class="block">Method to get  all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getCountry()">getCountry()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns country of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getCurrency()">getCurrency()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns currency of stock being purchases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getDescription()">getDescription()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns description of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getExchange()">getExchange()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns the exchange rate of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getInputForDollarCostAveraging()">getInputForDollarCostAveraging()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">Method for creating a new portfolio and performing dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getInputForDollarCostAveraging()">getInputForDollarCostAveraging()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Method for creating a new portfolio and performing dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getInputForInvestFixedAmount()">getInputForInvestFixedAmount()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">Method to Invest a fixed amount into an existing portfolio containing
 multiple stocks, using a specified weight for each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getInputForInvestFixedAmount()">getInputForInvestFixedAmount()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Method to Invest a fixed amount into an existing portfolio containing
 multiple stocks, using a specified weight for each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InvestmentDetails.html#getInvestmentDate()">getInvestmentDate()</a></span> - Method in class stocks.model.<a href="../stocks/model/InvestmentDetails.html" title="class in stocks.model">InvestmentDetails</a></dt>
<dd>
<div class="block">Method to get the invesment date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioImpl.html#getInvestmentDetailsList()">getInvestmentDetailsList()</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to get invesment list details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getLastPurchaseDetails()">getLastPurchaseDetails()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Method for stock details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockGuiViewImpl.html#getMenuSelection()">getMenuSelection()</a></span> - Method in class stocks.view.<a href="../stocks/view/StockGuiViewImpl.html" title="class in stocks.view">StockGuiViewImpl</a></dt>
<dd>
<div class="block">Method to get the menu selections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioImpl.html#getName()">getName()</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to get string name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getName()">getName()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns name of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getNoOfShares()">getNoOfShares()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns No of shares of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockDetails.html#getNoOfShares()">getNoOfShares()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockDetails.html" title="class in stocks.model">StockDetails</a></dt>
<dd>
<div class="block">Gets number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAO.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance(String, String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></dt>
<dd>
<div class="block">Method to print the performance of the matrix in graphical format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAOImpl.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance(String, String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioDAOImpl.html" title="class in stocks.model">PortfolioDAOImpl</a></dt>
<dd>
<div class="block">Method to determine performance analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getPortfolioDetails()">getPortfolioDetails()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">This is displayed after the user decides to enter details of a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getPortfolioDetails()">getPortfolioDetails()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">This is displayed after the user decides to enter details of a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getPortfolioInputForPerformance()">getPortfolioInputForPerformance()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">Method to get the performance of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getPortfolioInputForPerformance()">getPortfolioInputForPerformance()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Method to get the performance of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getPortfolioNameAndDate()">getPortfolioNameAndDate()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">This is displayed after the user decides to get value of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getPortfolioNameAndDate()">getPortfolioNameAndDate()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">This is displayed after the user decides to get value of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockDetails.html#getPrice()">getPrice()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockDetails.html" title="class in stocks.model">StockDetails</a></dt>
<dd>
<div class="block">Method to get price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns Puchase date of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getPurchaseDetailsList()">getPurchaseDetailsList()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Method to get the purchase details list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getPurchaseOrSellStock(java.lang.String)">getPurchaseOrSellStock(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">Method for getting purchase or sell stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getPurchaseOrSellStock(java.lang.String)">getPurchaseOrSellStock(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Method for getting purchase or sell stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getPurchasePrice()">getPurchasePrice()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns purchase price of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getSector()">getSector()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns sector of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getSellDetailsList()">getSellDetailsList()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Method to get te sell details list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioView.html#getSpecificPortfolioName()">getSpecificPortfolioName()</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></dt>
<dd>
<div class="block">This is displayed after the user decides to get value of a particular portfolio by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioViewImpl.html#getSpecificPortfolioName()">getSpecificPortfolioName()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">This is displayed after the user decides to get value of a particular portfolio by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockDetails.html#getStockDate()">getStockDate()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockDetails.html" title="class in stocks.model">StockDetails</a></dt>
<dd>
<div class="block">Method to get the stock date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtility.html#getStockDetails(stocks.model.Stock)">getStockDetails(Stock)</a></span> - Method in interface stocks.util.<a href="../stocks/util/StockValuesUtility.html" title="interface in stocks.util">StockValuesUtility</a></dt>
<dd>
<div class="block">A method to get the stock details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtilityImpl.html#getStockDetails(stocks.model.Stock)">getStockDetails(Stock)</a></span> - Method in class stocks.util.<a href="../stocks/util/StockValuesUtilityImpl.html" title="class in stocks.util">StockValuesUtilityImpl</a></dt>
<dd>
<div class="block">A method to get the stock details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtility.html#getStockPrice(java.lang.String,java.lang.String)">getStockPrice(String, String)</a></span> - Method in interface stocks.util.<a href="../stocks/util/StockValuesUtility.html" title="interface in stocks.util">StockValuesUtility</a></dt>
<dd>
<div class="block">A method to get the price of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtilityImpl.html#getStockPrice(java.lang.String,java.lang.String)">getStockPrice(String, String)</a></span> - Method in class stocks.util.<a href="../stocks/util/StockValuesUtilityImpl.html" title="class in stocks.util">StockValuesUtilityImpl</a></dt>
<dd>
<div class="block">A method to get the price of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtility.html#getStockPriceRealTime(java.lang.String,java.lang.String)">getStockPriceRealTime(String, String)</a></span> - Method in interface stocks.util.<a href="../stocks/util/StockValuesUtility.html" title="interface in stocks.util">StockValuesUtility</a></dt>
<dd>
<div class="block">Method to get the real time price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtilityImpl.html#getStockPriceRealTime(java.lang.String,java.lang.String)">getStockPriceRealTime(String, String)</a></span> - Method in class stocks.util.<a href="../stocks/util/StockValuesUtilityImpl.html" title="class in stocks.util">StockValuesUtilityImpl</a></dt>
<dd>
<div class="block">Method to get the real time price of the stock in real time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtility.html#getStockPricesRealTime(java.lang.String)">getStockPricesRealTime(String)</a></span> - Method in interface stocks.util.<a href="../stocks/util/StockValuesUtility.html" title="interface in stocks.util">StockValuesUtility</a></dt>
<dd>
<div class="block">Method to get the real time price of the stock using stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/util/StockValuesUtilityImpl.html#getStockPricesRealTime(java.lang.String)">getStockPricesRealTime(String)</a></span> - Method in class stocks.util.<a href="../stocks/util/StockValuesUtilityImpl.html" title="class in stocks.util">StockValuesUtilityImpl</a></dt>
<dd>
<div class="block">Method to get the real time price of the stock using stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioImpl.html#getStocks()">getStocks()</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to get stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Stock.html#getTicker()">getTicker()</a></span> - Method in class stocks.model.<a href="../stocks/model/Stock.html" title="class in stocks.model">Stock</a></dt>
<dd>
<div class="block">Returns ticker symbol of stock being purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InvestmentDetails.html#getTotalMoneyInvested()">getTotalMoneyInvested()</a></span> - Method in class stocks.model.<a href="../stocks/model/InvestmentDetails.html" title="class in stocks.model">InvestmentDetails</a></dt>
<dd>
<div class="block">A method to estimate the total money Invested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAO.html#getTotalValueOfPortfolio(java.lang.String,java.lang.String)">getTotalValueOfPortfolio(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></dt>
<dd>
<div class="block">Method to get the total value of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioDAOImpl.html#getTotalValueOfPortfolio(java.lang.String,java.lang.String)">getTotalValueOfPortfolio(String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioDAOImpl.html" title="class in stocks.model">PortfolioDAOImpl</a></dt>
<dd>
<div class="block">Method to get the total value of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/IView.html#getUserInputStringInfoMap()">getUserInputStringInfoMap()</a></span> - Method in interface stocks.view.<a href="../stocks/view/IView.html" title="interface in stocks.view">IView</a></dt>
<dd>
<div class="block">Method to get user input string info in hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockGuiViewImpl.html#getUserInputStringInfoMap()">getUserInputStringInfoMap()</a></span> - Method in class stocks.view.<a href="../stocks/view/StockGuiViewImpl.html" title="class in stocks.view">StockGuiViewImpl</a></dt>
<dd>
<div class="block">Method to get user input string information map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/IView.html#getUserInputStringInfoMap1()">getUserInputStringInfoMap1()</a></span> - Method in interface stocks.view.<a href="../stocks/view/IView.html" title="interface in stocks.view">IView</a></dt>
<dd>
<div class="block">Method to get user input string info in hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockGuiViewImpl.html#getUserInputStringInfoMap1()">getUserInputStringInfoMap1()</a></span> - Method in class stocks.view.<a href="../stocks/view/StockGuiViewImpl.html" title="class in stocks.view">StockGuiViewImpl</a></dt>
<dd>
<div class="block">Method to get user input string information map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/UserController.html#goStock()">goStock()</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/UserController.html" title="interface in stocks.controller">UserController</a></dt>
<dd>
<div class="block">A public void function which basically controls the whole input options from the user and
 performing the operation and displaying the result to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/UserControllerImpl.html#goStock()">goStock()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/UserControllerImpl.html" title="class in stocks.controller">UserControllerImpl</a></dt>
<dd>
<div class="block">A public void function which basically controls the whole input options from the user and
 performing the operation and displaying the result to the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
