<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 02:41:11 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":1,"i3":1,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":1,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="stocks/model/InvestmentDetails.html" title="class in stocks.model">InvestmentDetails</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the interface portfolioDAO (Data Access Object) which reads stocks
 , gets all portfolios,
 saves portfolios, creates a new portfolio and gets the total value of the portfolio.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="stocks/view/IView.html" title="interface in stocks.view">IView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The interface portfolio has a method toString that takes in date as input to give
 the string value of total value.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="stocks/model/PortfolioDAO.html" title="interface in stocks.model">PortfolioDAO</a></td>
<th class="colLast" scope="row">
<div class="block">An interface portfolioDAO (Data Access Object) which reads stocks, gets all portfolios,
 saves portfolios, creates a new portfolio and gets the total value of the portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="stocks/model/PortfolioDAOImpl.html" title="class in stocks.model">PortfolioDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the interface portfolioDAO (Data Access Object) which reads stocks
 , gets all portfolios,
 saves portfolios, creates a new portfolio and gets the total value of the portfolio.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="stocks/model/PortfolioImpl.html" title="class in stocks.model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class Portfolio under model which basically has a list of functions like
 getTotalValueOfPortfolio, getCurrentBusinessDay where it gives value of last
 business days when a day of closed market is entered.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="stocks/view/PortfolioView.html" title="interface in stocks.view">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioView is an interface that has methods set Total value,displayPortfolio,
 displayAllPortfolio,ShowPortfolioOptions,getPortfolioDetails,getSpecificPortfolioName
 methods that help us in getting the required view details.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="stocks/view/PortfolioViewImpl.html" title="class in stocks.view">PortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the view class of the MVC design for stocks.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="stocks/model/Stock.html" title="class in stocks.model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">A class stock under method that stores various inputs os a stock like stock name, ticker symbol,
 description,etc.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="stocks/model/StockDetails.html" title="class in stocks.model">StockDetails</a></td>
<th class="colLast" scope="row">
<div class="block">A class stock details stores various inputs os a stock like stock name, ticker symbol,
 description,etc.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="stocks/view/StockGuiViewImpl.html" title="class in stocks.view">StockGuiViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the view class of the MVC design for stocks.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="stocks/app/StocksApp.html" title="class in stocks.app">StocksApp</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main driver file StocksApp which only has a main function.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="stocks/util/StockValuesUtility.html" title="interface in stocks.util">StockValuesUtility</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for StockValuesUtility which basically fetches the real
 time data of the stocks from API.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="stocks/util/StockValuesUtilityImpl.html" title="class in stocks.util">StockValuesUtilityImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class for StockValuesUtility which basically fetches the real
 time data of the stocks from API.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="stocks/controller/UserController.html" title="interface in stocks.controller">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface UserController has the method goStock that triggers the actions.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="stocks/controller/UserControllerImpl.html" title="class in stocks.controller">UserControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is an implementation of the controller part of the mvc design.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
